total 48
drwxr-xr-x 2 root root 279 Sep  5 19:41 .
drwxr-xr-x 6 root root 132 Sep  5 19:09 ..
-rwxr--r-- 1 root root  32 Sep  5 18:00 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 18:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 18:20 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 18:27 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 18:35 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 18:44 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 19:11 6-third_line
-rwxr--r-- 1 root root  87 Sep  5 19:33 7-file
-rwxr--r-- 1 root root  36 Sep  5 19:40 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 19:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  78 Sep  5 19:00 iacta
-rw-r--r-- 1 root root   0 Sep  5 19:41 ls_cwd_content
-rw-r--r-- 1 root root  61 Sep  5 17:39 README.md
